{
  "schemaVersion": 1,
  "id": "tc_veinminer",
  "version": "${version}",
  "name": "TC-VeinGlow",
  "description": "Vein mining mod with custom GUI",
  "authors": ["ToanCao"],
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "main":   ["com.tcveinminer.TCVeinMinerMod"],
    "client": ["com.tcveinminer.TCVeinMinerClient"],
    "modmenu": ["com.tcveinminer.ModMenuIntegration"]
  },
  "mixins": [],
  "depends": {
    "fabricloader": ">=0.15.0",
    "fabric-api": "*",
    "minecraft": "~1.21.1",
    "java": ">=21"
  }
}
