{
  "schemaVersion": 1,
  "id": "tc_veinminer",
  "version": "${version}",
  "name": "TC-VeinGlow",
  "description": "An advanced and highly customizable vein mining mod with a beautiful custom GUI.",
  "authors": [
    "ToanCao"
  ],
  "contact": {
    "homepage": "https://modrinth.com/mod/tc-veinglow",
    "sources": "https://github.com/ToanCao/TC-VeinGlow",
    "issues": "https://github.com/ToanCao/TC-VeinGlow/issues"
  },
  "license": "MIT",
  "icon": "assets/tc_veinminer/icon.png",
  "environment": "*",
  "provides": [
    "tc-veinminer-api"
  ],
  "entrypoints": {
    "main": [
      "com.tcveinminer.fabric.TCVeinMinerFabric"
    ],
    "client": [
      "com.tcveinminer.fabric.client.TCVeinMinerFabricClient"
    ],
    "modmenu": [
      "com.tcveinminer.fabric.client.FabricModMenuIntegration"
    ]
  },
  "accessWidener": "tc_veinminer.accesswidener",
  "mixins": [
    "tc_veinminer.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.15.0",
    "fabric-api": "*",
    "minecraft": "~1.21",
    "java": ">=21"
  }
}
